aws {
  lambda {
    apiUrl = "https://pr2guciwwf.execute-api.us-east-1.amazonaws.com/prod/"
  }
}

ollama {
  host = "http://localhost:11434"
  model = "llama3.2:1b"
}

grpc {
  port = 50051
}

app {
  local.outputDir = "src/main/resources/output"
  outputDir = "src/main/resources/output"
  maxExchanges = 5
}

akka.http.server {
  request-timeout = 180s
}